<html>
    <head>
        <title>
            click here for google
            </title>>
           <style> 
           h1{
               color: pink;
           }
           body{
               background: springgreen;
           }
           </style>
        </head>>

        <body>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                CLICK HERE FOR GOOGLE
                </a>>
            </body>>
            <marquee behavior="alternate" direction="left">

                <h1>
                    CLICK ON THE LINK FOR GOOGLE
                    <h1>

            </marquee>
            <img src= "C:\Users\arunr\OneDrive\Documents\HTML\myWebpage\picture.jpg">
    </html>>